{
    "name": "ɪᴍᴀɢᴇ ᴛᴏ ᴘᴅғ ʙᴏᴛ",
    "description": "ᴛʜɪs ʙᴏᴛ ɪs ғᴏʀ ᴄᴏɴᴠᴇʀᴛɪɴɢ  ɪᴍᴀɢᴇ ᴛᴏ ᴘᴅғ ",
    "logo": "https://telegra.ph/file/800e4945336057fddae1c.jpg",
    "repository": "https://github.com/itz-mst-boy/imgtopdf",
    "keywords": ["Pdf ", "pyrogram", "telegram bot"],
    "env": {
        "TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
